<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="YYYY_SCOUT_URL_YYYY/atom.xml" />
    
	<link rel="stylesheet" href="/stylesheets/base.css">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<title>YYYY_SCOUT_TITLE_YYYY</title>
    

YYYY_SCOUT_CSS_YYYY    
</head>

<body>
    <header>
    <div id="jb_logo">
        <a href="YYYY_SCOUT_URL_YYYY" class="header">YYYY_SCOUT_TITLE_YYYY</a>
    </div> 

    </header> 
                
    <section>
        <!-- Main Body-->
        YYYY_SCOUT_CONTENT_YYYY
    </section>

    <footer>
    </footer> <!-- End of footer div -->
</body>
</html>
