body{
	margin-top: 0;
	padding: 0;
	padding-bottom: 1px;
	line-height: 1.6em;
	font-size: 18px;
	font-family:  Palatino, Georgia, Times, "Times New Roman", serif;
    color: #30343e;
	background-color: #F7F7F7;
    border-top: 3px solid #878787;
    word-wrap: break-word; /* from marco.org */
}


#jb_logo {

	font-size: 2em;
}


a:link, a:visited{
	text-decoration: none;
	color: #878787;
}

a:hover{
	text-decoration: none;
	color: red;
}

h3{
	color: #808080;
}
.thin_line { 
	border-top: 1px solid #999; 
}

.smalldate {
	
	font-size: 0.8em;
	text-align: right;
	padding-bottom: 1px;
}

img{
	border: 0;
	display: block;
    margin-left: auto;
    margin-right: auto 
    
}

img.docenter {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

header {
    padding-top: 3em;
    padding-bottom: 1em;
    background: #383838;
}

a.header:link, a.header:visited{
	text-decoration: none;
	color: #F7F7F7;
}

a.header:hover{
	text-decoration: none;
	color: red;
}

section {
    /*
    position: relative;
    display: block;
    width: 620px; 
    margin: 0 auto;
    */
	max-width: 620px;
	min-width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
    
}

article {
	padding-bottom: 8em;
}

footer {
	margin-top: 14em;
	margin-left: auto ;
	margin-right: auto ;
	padding:  0px;
	border: 0px solid gray;
	text-align: center; 
	position: relative; 
	background-color: transparent;
}

#jb_logo {
    background: transparent;
 /*   width: 60px; */
    height: 60px;
    border-radius: 50%;
    border:3px transparent;
    vertical-align: left;
    text-align: center;
    margin-left: 15px;
    margin-bottom: 15px;
}



#content sup, sub { 
  vertical-align: 0ex;
  position: relative; }
#content sup { bottom: 1ex; }
#content sub { top: 0.8ex; }
    
/* 240-pixel layout for iPhone-sized screens */
@media (max-width: 520px) {
    section { width: 300px; }

    header {
        width: 100%;
    }
    
    body {
        font-size: 14px;
    }

    img {
        max-width:100%;
        height:auto;
    }
    
}
    
.bbpBox {
  width: 80%;
  background: #F3FEF3;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25em;
}

.bbpBox blockquote {
  font-size: 110%;
  background-color: white;
  margin: 0em !important;
  padding: .5em 1em .5em 1em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px
}

.bbpBox blockquote a {
  color: blue;
  text-decoration: none;
}

.bbpBox blockquote a:hover {
  text-decoration: underline;
}

.bbpBox blockquote .twMeta {
  font-size: 80%;
}

.bbpBox blockquote .twAuthor {
  font-family: Sans-serif;
  font-size: 80%;
  color: #aaa;
  margin-top: 0em;
  padding-top: .75em;
  border-top: solid 1px #aaa;
}

.bbpBox blockquote .twDate {
  font-family: Sans-serif;
  font-size: 60%;
  text-align: right;
}

.bbpBox blockquote .twAuthor img {
  float: left;
  margin-right: .5em;
  height: 2.5em;
}

