<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="YYYY_SCOUT_URL_YYYY/atom.xml" />
    
    <script type="text/javascript"> </script>
	<link rel="stylesheet" href="YYYY_SCOUT_URL_YYYY/stylesheets/base.css">
	<link rel="shortcut icon" href="YYYY_SCOUT_URL_YYYY/images/favicon.ico">
	<title>YYYY_SCOUT_TITLE_YYYY</title>
    

    <script type="text/javascript">
        $(document).ready(function() {
            // This is more like it!
        });
    </script>
YYYY_SCOUT_CSS_YYYY    
<base href="YYYY_SCOUT_URL_YYYY" />

</head>

<body>
    <header>
    <div id="jb_logo">
        <a href="YYYY_SCOUT_URL_YYYY" class="header">YYYY_SCOUT_TITLE_YYYY</a>
    </div> 

    </header> 
                
    <section>
        <!-- Main Body-->
        YYYY_SCOUT_CONTENT_YYYY
    </section>

    <footer>
        <p class="thin_line"></p>
        
        <nav>
            <a href="YYYY_SCOUT_URL_YYYY/">Page One</a>
              &bull;
              <a href="YYYY_SCOUT_URL_YYYY/toc.html">Archive</a>
              &bull;
            <a href="YYYY_SCOUT_URL_YYYY/colophon.html">Colophon</a>
              &bull;
            <a href="YYYY_SCOUT_URL_YYYY/contact.html">Contact</a>
            &bull;
            <a href="YYYY_SCOUT_URL_YYYY/atom.xml">Subscribe</a> 
        </nav>		
        
    </footer> <!-- End of footer div -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="YYYY_SCOUT_URL_YYYY/js/footnotes.js"></script>
    <script type="text/javascript" src="YYYY_SCOUT_URL_YYYY/js/styleTweets.js"></script>
</body>
</html>
