<!DOCTYPE html>
<html lang="en">
<head>                                                                                                           
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="YYYY_SCOUT_URL_YYYYatom.xml" />
<link rel="stylesheet" href="YYYY_SCOUT_URL_YYYYstylesheets/base.css">
<link rel="shortcut icon" href="YYYY_SCOUT_URL_YYYYimages/favicon.ico">
<title>YYYY_SCOUT_TITLE_YYYY</title>
YYYY_SCOUT_CSS_YYYY
</head>
<body>
<div id="container">
	<div id="header">
		<a href="YYYY_SCOUT_URL_YYYY" title="The home page for YYYY_SCOUT_TITLE_YYYY.">YYYY_SCOUT_TITLE_YYYY</a>
	</div><!-- header -->
<div id="content">
YYYY_SCOUT_CONTENT_YYYY
</div><!-- content -->
<div id="footer">
<a href="YYYY_SCOUT_URL_YYYYtoc.html" title="A list of previous articles.">Archive</a>
&middot;
<a href="YYYY_SCOUT_URL_YYYYAbout.html" title="Information about this site.">About</a>
</div><!-- footer -->
</div><!-- container -->
</body>
</html>
