<div rb-nav></div>
<div class="container">
  <section class="row">
    <header class="col-md-12">
      <h1 class="text-center"><i aria-hidden="true" class="glyphicon glyphicon-ok text-success" ng-if="numJobsFailed == 0"></i> {{numJobsFailed}} Job<span ng-if="numJobsFailed != 1">s</span> Failed <small>{{resqueSelected}}</small></h1>
    </header>
    <div class="pull-right hidden-xs">
      <div class="btn-toolbar" ng-if="numJobsFailed > 0">
        <div class="btn-group">
          <button type="button" class="btn btn-default" title="Retry All" ng-click="retryAll()">
            <i aria-hidden='true' class='glyphicon glyphicon-refresh'></i>
            Retry ALL
          </button>
          <button type="button" class="btn btn-default" title="Clear All" ng-click="clearAll()">
            <i aria-hidden='true' class='glyphicon glyphicon-trash'></i>
            Clear ALL
          </button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" title="Retry, Then Clear All" ng-click="retryAndClearAll()"><i aria-hidden="true" class="glyphicon glyphicon-repeat"></i> Retry &amp; Clear ALL</button>
        </div>
      </div>
    </div>
    <div class="text-center visible-xs">
      <div class="btn-group-vertical" ng-if="numJobsFailed > 0">
        <button type="button" class="btn btn-default" title="Retry All" ng-click="retryAll()">
          <i aria-hidden='true' class='glyphicon glyphicon-refresh'></i>
          Retry ALL
        </button>
        <button type="button" class="btn btn-default" title="Clear All" ng-click="clearAll()">
          <i aria-hidden='true' class='glyphicon glyphicon-trash'></i>
          Clear ALL
        </button>
        <button type="button" class="btn btn-primary" title="Retry, Then Clear All" ng-click="retryAndClearAll()"><i aria-hidden="true" class="glyphicon glyphicon-repeat"></i> Retry &amp; Clear ALL</button>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="text-center">
      <div rb-failed-pagination></div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <a name="top"></a>
    <article ng-repeat="job in jobsFailed" class="failed-job animate-repeat fade-in">
      <header>
        <h1 class="h3 mt-none">{{job.payload.class}} <span class="h4"><span class="label label-info">{{job.queue}}</span></span></h1>
        <h2 class="h4 mt-none">
          {{job.exception}} - {{job.error}} 
          <div class="visible-xs">&nbsp;</div>
          <a ng-href="https://www.google.com/search?q={{job.exception | encodeuri }}%20{{job.error | encodeuri }}" 
             class="btn btn-default btn-xs"
             target='google'>
            Search Google
            <i aria-hidden='true' class="glyphicon glyphicon-share-alt"></i>
          </a>
        </h2>
        <h3 class="h4">
          <small>
            Failed 
            <strong tooltip-placement="bottom" 
                    tooltip="{{ job.failedAt | date:'MMM dd, yyyy HH:mm:ss Z'}}">
              {{job.failedAt | amCalendar }}
            </strong>
          </small>
          <small ng-if="job.retriedAt" title="Job {{job.id}} retried">
            (Retried 
            <strong tooltip-placement="bottom" 
                    tooltip="{{ job.retriedAt | date:'MMM dd, yyyy HH:mm:ss Z'}}">
            {{job.retriedAt | amCalendar }}
            </strong>)
          </small>
        </h3>
        <h5 class="h6"><small>{{job.worker}}</small></h5>
      </header>
      <p>
        <code class="payload">
          {{job.payload.args}}
        </code>
      </p>
      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
          <button type="button" ng-click="retry(job)" class="btn btn-sm btn-default" title="Retry Job {{job.id}}">
          <i aria-hidden='true' class='glyphicon glyphicon-refresh'></i>
            Retry
          </button>
          <button type="button" ng-click="clear(job)" class="btn btn-sm btn-default" title="Clear Job {{job.id}}">
          <i aria-hidden='true' class='glyphicon glyphicon-trash'></i>
            Clear
          </button>
        </div>
        <div class="btn-group">
          <button type="button" ng-click="retryAndClear(job)" title="Retry, Then Clear Job {{job.id}}" class="btn btn-sm btn-primary"><i aria-hidden="true" class="glyphicon glyphicon-repeat"></i> Retry &amp; Clear</button>
        </div>
        <div class="visible-xs mt-1">&nbsp;</div>
        <div class="btn-group">
          <a href="" ng-click="toggleBacktrace(job)" class="btn btn-sm btn-info">
            <i aria-hidden="true" class="glyphicon glyphicon-align-left"></i> 
            Backtrace
            <i aria-hidden="true" ng-if="!backtraceShowing(job)" class="glyphicon glyphicon-chevron-right"></i> 
            <i aria-hidden="true" ng-if="backtraceShowing(job)" class="glyphicon glyphicon-chevron-down"></i> 
          </a>
        </div>
      </div>
      <div collapse="!backtraceShowing(job)" class="mt-1">
        <pre class="well pre-scroll-horizontal mb-none">{{job.backtrace | join }}</pre>
      </div>
    </article>
    <footer class="text-center">
      <div rb-failed-pagination></div>
    </footer>
  </section>
</div>
