<div rb-nav></div>
<div class="container">
  <section class="row">
    <header class="col-md-12">
      <h1 class="text-center">Overview <small>{{resqueSelected}}</small></h1>
    </header>
  </section>
  <article class="col-md-4 col-sm-12 col-xs-12 col-md-offset-4" ng-repeat='monitor in monitors'>
    <section class="panel" ng-class="{ 'panel-info': !monitor.danger() && !monitor.warning(), 'panel-danger' : monitor.danger(), 'panel-warning': monitor.warning() }">
      <header class="panel-heading">
        <h1 class="h3 mt-none mb-none">
          <i aria-hidden='true' class="glyphicon" ng-class="'glyphicon-' + monitor.icon"></i>
          <a ng-class="{ 'text-info': !monitor.danger() && !monitor.warning(), 'text-danger' : monitor.danger(), 'text-warning': monitor.warning() }" 
            ng-click="viewResque(monitor.name)" 
            href="">
            {{monitor.count}} <span class="hidden-xs">{{monitor.unit}}<span ng-if="monitor.count != 1">s</span></span> {{monitor.title}} 
            <i aria-hidden='true' class="glyphicon glyphicon-chevron-right"></i>
          </a>
        </h1>
      </header>
      <footer class="panel-footer" ng-if="monitor.supplementalWarning()">
        <h1 class="h4 mt-none mb-none text-warning">
          <i aria-hidden='true' class="glyphicon glyphicon-warning-sign"></i>
          {{monitor.supplementalWarning()}}
        </h1>
      </footer>
    </section>
  </article>
</div>
