# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a4010d51fb91016146ed4d012aae90ea972a60558f7b68a6bb344a2aaef0cde27016fdedcb0e12b472bc40bf1efd635c4c1d7204f2e9932569c4768b342c733

test:
  secret_key_base: fb99e6dda1e7b710a449f0ec64c977cecfba990738a10b844fbc3ed0091b3613c6f5f538cac03f040a303d4c26e706227ae76dffa09f66f05846d0ce3628b9fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
