	upstream sc-appmanager-dev {
	  server 127.0.0.1:8080;
	}

server {
	listen 80;
	server_name fh-qa-cor-DockerEL-16M12SRP2WEIM-564608750.us-west-2.elb.amazonaws.com;
	
    # Only allow GET, HEAD, and POST requests.
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }
  
    # path for static files
    root /var/www/appmanager/current/public;

    # Prefer to serve static files directly from nginx to avoid unnecessary
    # data copies from the application server.
    try_files $uri/index.html $uri.html $uri @app;


    location @app {
        # an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        proxy_set_header X-Forwarded-Proto https;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://sc-appmanager-dev;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   /var/www/appmanager/current/public;
    }
}
