APP_HOME=/var/www/resque-brain/current/
RAILS_ROOT=/var/www/resque-brain/current
RAILS_ENV=development
APPLICATION_NAME=resque-brain
SECRET_KEY_BASE=fb99e6dda1e7b710a449f0easdf977cecfba990738a10b844fbc3ed0091b3613c6f5f538cac03f040a303d4c26e706227ae76dffa09f66f05846d0ce3628b9fe
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=password

RESQUE_BRAIN_INSTANCES=staging,prod
STAGING_RESQUE_REDIS_URL=redis://10.64.1.103:6379
PROD_RESQUE_REDIS_URL=redis://10.0.0.213:6379
DATABASE_URL=postgres://QQDBCREDS
REDIS_CREDS=QQREDISCREDS
