<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Credits</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Credits</h2>

<ul>
<li><p>Open Source Components From:</p>

<ul>
	<li><a href="http://mattgemmell.com/source/">Matt Gemmel</a></li>
	<li><a href="https://github.com/brentdax/ArchDirectoryObserver">Brent Royal-Gordon</a></li>
	<li><a href="http://rantakari.net/peg-markdown-highlight/">Ali Rantakari</a></li>
	<li><a href="https://github.com/rentzsch/markdownlive/tree/master/ORCDiscount">Jonathan 'Wolf' Rentzsch</a></li>
	<li><a href="http://sparkle.andymatuschak.org/">Andy Matuschak</a></li>
</ul></li>
<li><p>Beta Testers: </p>

<ul>
<li>Jim Turner</li>
<li>John Rearick</li>
<li>Eric Roccasecca</li>
<li>Kev Rodgers</li>
</ul></li>
</ul>

<p>None of this would have been possible without the love and understanding of my incredible wife and amazing kids. Paragraphs and Farmdog is for them.</p>


            </div>

    </body>
</html>
