<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Import Posts From Jekyll</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Import Posts From Jekyll</h2>

<p>Paragraphs supports the option of importing articles formatted for the popular static site generation tool Jekyll. To use this option, choose your _posts directory and Paragraphs should parse and import your old posts. </p>

            </div>
    </body>
</html>
