<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Media Manager</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Media Manager</h2>

<p>Adding images to Paragraphs is easy, just drag and drop an image into your text where you would like the image to appear. Paragraphs knows that sometimes you'd like to reuse images or even remove them from your site, so it provides a simple media manager which you can access by selecting the menu option "Show Media Manager" from the "View" menu. Alternatively, you can use the keyboard shortcut "Command+Shift+M". The media manager lets you search through images by title. To insert an image into the text, you can double click the image, or drag and drop the image into the text editor. </p>

<p>To exit the media manager, select the menu option "Close Media Manager" from the "View" menu, or press the "Command+Shift+M" keyboard combination again, or simply press the standard window close button in the top left corner. </p>




            </div>
            

            

    </body>
</html>
