<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Preferences</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Preferences</h2>

<p>Paragraphs tries to do the "right thing", and has very few preferences. To access the preferences, select the menu option "Preferences..." from the "Paragraphs" menu, or press the standard "Command+," keyboard combination. From the preferences panel, you can modify your site title, web address, choose a text editor style, choose a theme for publishing your site, and view your license (if bought outside of the Mac App Store). </p>

<pre><code>- Site Title
</code></pre>

<p>The site title can be just about anything you want, but should be kept to something short, simple, and easy to remember. I have not found issues yet with special characters, but their use in a site title is advised against. </p>



<pre><code>- Web Address
</code></pre>

<p>This is the address that you would type into your web browser to access your site. Be sure to include the "http://" at the beginning of the address. </p>

<pre><code>- Date Format</code></pre>
                
                <p>Paragraphs now supports custom date formats. To set the date format, open the preferences and modify the date tokens in the new "Date Format" field by clicking on each token and choosing a representative format. Recognized formats are: </p>
                <ul>
                    <li><h3>Month</h3></li>
                    <li>January</li>
                    <li>Jan</li>
                    <li>01</li>
                    <li>1</li>
                    <li><h3>Day</h3></li>
                    <li>23</li>
                    <li>2</li>
                    <li><h3>Year</h3></li>
                    <li>2013</li>
                    <li>13</li>
                </ul>
                
                <p>Tokens can be rearranged or removed, and additional text like commas or parenthesis are accepted. This setting affects both the "Posted on" text in each post, and the date format in the archive <pre><code>(/toc.html)</code></pre>. </p>

<pre><code>- Text Editor Style
</code></pre>

<p>Paragraphs comes with three styles that define how your text looks in the text editor. </p>

<ul>
<li>Default</li>
<li>Solarized-Dark</li>
<li>Solarized-Light</li>
</ul>

<p>The Default style should be appropriate for most environments, but I have found that the Solarized-Dark style is better for writing at night or in poorly lit rooms. Paragraphs supports importing custom text styles, for more information on how to develop your own, visit <a href="http://dev.farmdog.co">dev.farmdog.co</a>.</p>

<pre><code>- License
</code></pre>

<p>The license name and purchase date are displayed in the third preferences pane.</p>

<pre><code>- The Theme Chooser
</code></pre>

<p>To choose a theme for your web site, highlight the desired theme. If you are satisfied with the theme, close the preferences panel and the theme last selected will become the default for your site. </p>

<p>Themes are distributed as files ending in .ptf, which is meant to stand for Paragraphs Theme File. Theme files are easy to create. If you are interested in creating your own, visit <a href="http://dev.farmdog.co">dev.farmdog.co</a> for more information. To install a new theme, double-click on the theme file and Paragraphs will import it. </p>

            </div>
    </body>
</html>
