<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Previewing Posts</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Previewing Posts</h2>

	<p>To preview a post, select the menu option "Preview Post" from the "View" menu, or use the keyboard shortcut "Command+Shift+P". The preview shows how your site will look when published to the Internet, but does not allow clicking on links or interacting with the site in any way outside of scrolling.</p>

<p>To return to your text after previewing the post, repeat the "Command+Shift+P" keyboard combination, or choose "End Preview" from the "View" menu.</p>





            </div>
            


    </body>
</html>
