<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Publishing Your Site</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Publishing Your Site</h2>

<p>To publish your site, select the menu option "Publish..." from the "File" menu, or press the standard "Command+Option+P" keyboard combination. Paragraphs will show you a standard file choosing sheet, prompting you to pick a folder where you would like to publish your site. Paragraphs does not yet support uploading the site directly to the Internet, but stay tuned, big things are in the works. For now, you can use your favorite FTP application to upload your site. Since The entire site is static, that is, there are no dynamically generated pages, and no database requirements, the requirements for hosting a Paragraphs site are very low. </p>

<p>For an easy to use, single step solution, Farmdog recommends <a href="http://www.site44.com/">Site44</a>. Site44 links with your <a href="www.dropbox.com">Dropbox</a> account, and lets you publish your site to a folder which is then automatically made available on the web. This is how I currently publish my personal site, and it works quite well.</p> 

            </div>
            


    </body>
</html>
