<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>How Paragraphs Saves Your Writing</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>How Paragraphs Saves Your Writing</h2>

<p>Paragraphs saves all of your writing automatically, so you never need to worry about saving. Each post is saved as a plain text, markdown formatted file in the Paragraphs sandbox. Paragraphs takes many precautions to make sure that what you write stays safe, and writes to disk at several different points. For example, your current article is saved to disk when:</p>

<ul>
<li>When starting a new article</li>
<li>You preview the article</li>
<li>When switching to a different article</li>
<li>You switch to a different application</li>
<li>Before Paragraphs quits</li>
</ul>

<p>Paragraphs tries very hard to not lose data. However, in the unlikely event that Paragraphs crashes before it is able to save, some things may be lost. As of now, I know of no instances that have led to this scenario. </p>




            

    </body>
</html>
