<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>The Library</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>The Library</h2>

	<p>All of your previous posts are saved in the Paragraphs Library. To show the library, select the menu option "Show Library" from the "View" menu, or use the keyboard combination "Command+Shift+L"</p>

<p>If you would like to remove a post, select it in the library and select the menu option "Remove Post" from the "Edit" menu. Alternatively, you can use the keyboard shortcut "Command-Delete", or Control+Click on the article you would like to delete and select "Remove Post...". You will be prompted to confirm that you really want to delete the post. Don't worry too much though, if you change your mind you can undo the delete up until you close the application.</p>

<p>To undo removing a post, make sure that the Library is selected, and select the menu option "Undo" from the "Edit" menu, or, use the standard keyboard combination "Command+Z". </p>





            </div>
            


    </body>
</html>
