<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Welcome to Paragraphs</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Welcome to Paragraphs</h2>

<p>There is really very little that you need to do to get started with Paragraphs. If you have a domain, and a title for your site, you can start writing straight away. Paragraphs publishes your site as static HTML files, ready to be uploaded to your web host using your favorite FTP application (we recommend <a href="https://www.panic.com/transmit/">Transmit</a>). Or, if you already have a <a href="https://www.dropbox.com/home">Dropbox</a> account, you could sign up with <a href="http://www.site44.com">Site44</a> and publish to the web quickly and easily, which is how I use Paragraphs.</p>

<h2>Example Workflow</h2>

<p>I'm a storyteller at heart, which is one of the reasons I developed Paragraphs. So, to help you get started, I'd like to tell you a story of how <a href="http://www.jonathanbuys.com">my site</a> is published. </p>

<p>An article for me normally starts off as an idea at an extraordinarily inconvenient time. Like in the shower or driving to work. At a time when I can't actually do anything about it, not even jot it down in <a href="https://www.omnigroup.com/products/omnifocus/">OmniFocus</a>. So, I try to just make a mental note of it, maybe flesh it out a bit if I have time. Normally, I let it go, and wait. If the idea comes back to me, when it returns it's familiar, like an old friend you've been meaning to catch up with. When the idea returns, it returns stronger, there's more to it, there's something about it that I like. This is when I open up Paragraphs. </p>

<p>I launch Paragraphs and press "Command-N" to start a new article. If there is a lot to what I want to say, for example, writing help docs, then I might create a quick outline in Markdown. If I need to research something online, I normally have Safari occupy half my screen, and keep Paragraphs at it's default size. I'm not sure why I like it at that size, but it just seems right. Eventually, I reach a point when I have all the information I need, and I've done the thinking that I need, and it is time to get down to business and write. That's when I switch to full screen. </p>

<p>Full screen in Paragraphs is, in my humble opinion, one of the best writing environments on the Mac. The font is big and easy to read, and the cursor invites you to pour out your thoughts, knowing that everything in this draft is safe. After I've written the article, I like to preview it and read through it again exactly as it will appear online. I almost always find a typo, double word, or some other egregious error. I switch back and forth between preview and text editing a few times using the keyboard combo "Command-Shift-P", making sure I have it right. Once I'm convinced, I publish. </p>

<p>To publish my site, I choose the "File -> Publish" menu item. Since I have a Dropbox account, and I've signed up with Site44, I chose the Site44 folder to be my default publishing location. So, when I choose the "Publish" menu item, Paragraphs builds my entire site, and copies it into the folder, which uploads the changes to the web. It sounds like quite a few steps, but it is actually very easy. I try to write a lot, as much as I can, so if there is a pain point in the process with Paragraphs, I hope to feel it, so I can fix it.</p>

        

    </body>
</html>
