<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>What Paragraphs Is</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>What Paragraphs Is</h2>

<p>Paragraphs is the embodiment of a dream. I've put my heart and soul into the application. I know that not everything in it is perfect, but I'm working hard on making it as good as I possibly can. My company, Farmdog Co. is built on the concept that there is a better way to live. That there are ways that a person can make a living and still have some control over his or her destiny. <em>Farmdog is made of dreams</em>. </p>

<p>Paragraphs is a tool to create Web sites. A desktop blogging application. I hope you like it, and I hope that Paragraphs helps you to share who you are and what your thoughts are with the world. Everyone has something to share, a story to tell. Paragraphs is here to help you share yours. There is much, much more coming.</p>




            

    </body>
</html>
