<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>What Paragraphs Not</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>What Paragraphs Not</h2>

<p>Paragraphs is not a general purpose text editor. Although I have tried to make the included editor as good as I can, there are many things that it was simply not designed for. Paragraphs is also not a word processor, and has no concept of rich text, or any form of WYSIWYG editing. Sorry if that is what you are looking for, Paragraphs is not it. However, <a href="http://www.red-sweater.com/marsedit/">MarsEdit from Red Sweater Software</a> might be exactly what you need. Speaking of MarsEdit, Paragraphs is also not a front end for other publishing platforms like Wordpress or Tumblr. Although I think they are fantastic, Paragraphs has no way to interact with them. It is best to think of Paragraphs as existing in its own little world, a place built just for you. </p>

<p>However, that being said I know you may at some time wish to move your writing somewhere else, or use another editor. No problem. Paragraphs saves all your writing as plain text on your hard drive. Each post is a file. The date that the article was written is part of the file name, and the text inside the file is simply your writing. So, if for any reason you ever feel like you would like to stop using Paragraphs, no hard feelings, everything you wrote is easy to get to, and easy to move. </p>




            

    </body>
</html>
