<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Writing in Markdown</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Writing in Markdown</h2>

<p>Markdown is a syntax for expressing formatting in plain text. For example, if you would like your finished document to have italic text, you would surround the text with asterisks. For bold, you surround the text with two asterisks. Markdown was created by <a href="http://daringfireball.net/projects/markdown/">John Gruber</a> to make writing for the web easier to read. </p>

<p>In the past few years, Markdown has become widely popular and well supported on several platforms. There has even been a book written about it by <a href="http://macsparky.com/markdown">David Sparks</a>. </p>

<p>To use Markdown in Paragraphs, you do not need to do anything special at all. To mark a section of text as italic, select the text and press "Command+i", or select "Text"->"Italic" from the menubar. Similarly, to mark a section of text as bold, select the text and press "Command+b", or select "Text"->"Bold" from the menubar. </p>

<p>Finally, to insert a markdown formatted link, copy a link from Safari, Firefox, Chrome, or any other source, select the text you would like to represent the link, and press "Command+l", or select "Text"->"Link" from the menubar. </p>

<p>Markdown syntax is very easy to learn. If you would like to know more, <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball's Markdown Syntax</a> page is the canonical source of information. </p>




    </body>
</html>
